.homes{
    background-color:$color-secondary;
    grid-column:center-start/center-end;
    margin: 15rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:7rem;
}
.home{
    background-color: $color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3.5rem;

    &__img{
        width:100%;
        grid-column:1/-1;
        grid-row:1/3;
        z-index:1;
    }
    &__like{

        grid-row:1/2;
        grid-column:2/3;
        height:2rem;
        width:2rem;
        z-index:2;
        justify-self: end;
        margin:1rem;
    }
    &__name{
        transform:translateY(50%);
        align-self:end;
        grid-row:2/3;
        z-index:3;
        grid-column:1/-1;
        font-family:$font-display;
        font-size:1.6rem;
        text-align:center;
        padding:1.25rem;
        background-color:$color-secondary;
        font-weight:400;
        width:80;
        justify-self: center;
    }

    &__location,
    &__rooms{
        margin-top:2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        display:flex;
        font-size:1.5rem;
        margin-left:2rem;
        svg{
            height:2rem;
            width:2rem;

        }
        p{

        }
    }
    &__btn{
        grid-column: 1/-1;
    }


}